<!DOCTYPE amp html>

<html amp lang="id">
  <head>
    <!-- {{ content_for_header }} -->
    <meta charset="utf-8" />
    <meta name="google-site-verification" content="" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title> </title>
    <link rel="canonical" href="LINK DISINI" />
    <link href="LINK DISINI" rel="dns-prefetch" />
    <link rel="amphtml" href="LINK DISINI" />
    <link
      rel="images"
      href="https://iili.io/HZmhT41.webp"
      type="image/x-icon"
    />
    <link
      rel="shortcut icon"
      href="https://iili.io/HZmhT41.webp"
      type="image/x-icon"
    />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="google" content="notranslate" />
    <meta name="robots" content="index, follow" />
    <meta name="rating" content="general" />
    <meta name="geo.region" content="id_ID" />
    <meta name="googlebot" content="index,follow" />
    <meta name="geo.country" content="id" />
    <meta name="language" content="Id-ID" />
    <meta name="distribution" content="global" />
    <meta name="geo.placename" content="Indonesia" />
    <meta name="author" content="98TOTO" />
    <meta name="publisher" content="98TOTO" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="id_ID" />
    <meta property="og:locale:alternate" content="en_US" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:url" content="LINK DISINI/" />
    <meta property="og:site_name" content="98TOTO" />
    <meta property="og:image" content="https://iili.io/HZmhT41.webp" />
    <meta property="og:image:alt" content="98TOTO" />
    <link rel="preload" href="LINK DISINI/" as="image" />
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js" />
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }

      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }

      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }

      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }

      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }

      @keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }
    </style>
    <noscript>
      <style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style>
    </noscript>
    <style amp-custom>
      :root {
        --bg: #301207;
        --black: #020202;
        --white: #fff;
        --color1: #894413;
        --color2: #833c14;
        --color3: #783016;
        --g: #f7f29a;
      }

      body {
        background-color: var(--bg);
        color: var(--white);
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      a {
        text-decoration: none;
        color: inherit;
      }

      .all {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
      }

      .box {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      .btnn {
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 10px;
      }

      .btn-11 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
      }

      .btn-1,
      .btn-2,
      .btn-3 {
        padding: 10px 0;
        background: var(--color1);
        background: radial-gradient(
          circle,
          var(--color1) 0%,
          var(--color2) 50%,
          var(--color3) 100%
        );
        width: 100%;
        margin: 0 auto;
        border-radius: 5px;
        text-align: center;
        text-transform: uppercase;
        font-weight: bold;
        text-shadow: 1.5px 1.5px 0 var(--black);
        box-shadow: 0 1.5px 1.5px var(--g);
        border: 1px solid var(--color3);
      }

      .bs-img1,
      .bs-img2 {
        display: none;
      }

      .slogan {
        text-align: center;
        font-size: 25px;
        font-weight: bold;
      }

      .bo {
        text-transform: uppercase;
        font-weight: bold;
        font-size: 35px;
        text-align: center;
      }

      .slogan,
      .bo {
        text-shadow: 2px 2px 2px var(--black);
      }

      .box-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
      }

      .box-img {
        margin: 0 auto;
        display: none;
      }

      .info-1 {
        margin: 0 auto;
      }

      .info-2 {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      .copyright {
        padding-top: 10px;
      }

      @media (min-width: 768px) {
        .bs-img1 {
          position: absolute;
          display: block;
          top: 45%;
          left: 25%;
          transform: translate(-50%, -50%);
        }

        .bs-img2 {
          position: absolute;
          display: block;
          top: 39%;
          right: 8%;
          transform: translate(-50%, -50%);
        }

        .all {
          height: 100vh;
          padding: 0;
        }

        .slogan {
          text-align: center;
          font-size: 30px;
          font-weight: bold;
        }

        .bo {
          text-transform: uppercase;
          font-weight: bold;
          font-size: 45px;
          text-align: center;
        }

        .box {
          flex-direction: row;
        }

        .info-1 {
          margin: 0 auto;
          order: 1;
        }

        .info-2 {
          order: 2;
        }
        .box-img {
          display: block;
        }
      }
    </style>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script
      async
      custom-element="amp-analytics"
      src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"
    ></script>
    <script
      async
      custom-element="amp-anim"
      src="https://cdn.ampproject.org/v0/amp-anim-0.1.js"
    ></script>
    <script type="application/ld+json"></script>
    <!-- {{ </head> }} -->
  </head>

  <body>
    <div class="all">
      <div class="box">
        <div class="box-img">
          <amp-img
            src="https://iili.io/JfDx8Pe.png"
            width="300"
            height="381"
            layout="intrinsic"
            alt="98toto"
            sizes="(min-width: 768px) 300px, 200px"
          >
          </amp-img>
        </div>
        <div class="box-info">
          <div class="info-1">
            <amp-img
              src="https://iili.io/HZmhT41.webp"
              width="216"
              height="120"
              alt="logo"
            >
            </amp-img>
          </div>
          <div class="info-2">
            <div class="slogan">MAXWIN TANPA BATAS</div>
            <div class="bo">98TOTO</div>
            <div class="btnn">
              <div class="btn-11">
                <a href="">
                  <div class="btn-1">Login 1</div>
                </a>
                <a href="">
                  <div class="btn-2">Login 2</div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <!-- {{ content_for_layout }} -->
</html>
